{
  "name": "ai-threat-visualization",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "dompurify": "^3.4.15",
    "echarts": "^6.1.0",
    "element-plus": "^2.14.3",
    "marked": "^18.0.13",
    "pinia": "^4.0.3",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "typescript": "~5.9.3",
    "unplugin-auto-import": "^21.1.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.0.0",
    "vue-tsc": "^3.2.5"
  }
}
